spring.datasource.url=jdbc:mysql://localhost:3306/edu_center
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018